"""
Given an array of integers nums and an integer target,
return indices of the two numbers such that they add up to target.

Input: nums = [2,7,11,15], target = 9
Output: [0,1]

Input: nums = [3,2,4], target = 6
Output: [1,2]
"""


def two_sum(nums, target):
    indexes = {}
    for index, num in enumerate(nums):
        difference = target - num
        if difference in indexes:
            return [index, indexes[difference]]

        indexes[num] = index


if __name__ == "__main__":
    print(two_sum([2, 7, 11, 15], 9))
    print(two_sum([3, 2, 4], 6))
